
/* 
.sell-row{
    margin: 25px 0;
} */



.sell-row .sell-fill-col:first-child{
    display: flex;
    justify-content: center;
    margin: 25px 0 50px 0;
}

.sell-row .sell-fill-col:first-child  input{
    padding: 10px 25px;
    border: none;
    box-shadow: 0 0 3px #2f5f74;
    width: 150px;
    outline: none;
    letter-spacing: 1.4px;
    color: #2f5f74;
    transition: all 0.7s;
}

.sell-row .sell-fill-col:first-child  input:focus{
        width: 300px;
}


.sell-row .sell-fill-col:first-child  button{
    background-color: #2f5f74 ;
    padding:  10px 25px;
    border: none;
    box-shadow: 0 0 5px #2f5f74;
    color: aliceblue;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    transition: all 0.5s;
}

.sell-row .sell-fill-col:first-child  button:hover{
    background-color: #ffffff;
    color: #2f5f74;
}

.sell-fill-cards{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 20px;
}


.sell-fill-group{
 
    width: 100%;
    /* box-shadow: 0 0 10px black; */
    margin-bottom: 80px;
    margin-left: 10px;
}
.sell-fill-header{
    /* height: 80px; */
    display: grid;
    place-items: center;
}

.sell-fill-body{

    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 100%;
    
}

.sell-fill-body a{
    text-align: center;
    text-shadow: 0 0 1px blue;
    margin-bottom: 10px;
}

.sell-fill-body span.follow{
    background: rgb(71, 100, 127);
    color: rgb(244, 241, 246);
    width: max-content;
    padding: 2px 10px;
    text-transform: uppercase;
    border-radius: 3px;
    font-weight: bold;
    margin-bottom: 5px;
    align-self: center;
    justify-content: center;
    font-size: 15px;
    margin-left: 5px auto;
    cursor: pointer;
    display: block;
    transition: all 0.5s;
    box-shadow: 0 0 1px rgb(217, 55, 55);
}

.sell-fill-body span.follow :hover{
    background: aliceblue;
    /* transform: scale(2); */
    color: rgb(71, 100, 127);
}



.sell-fill-body span.date{
    /* background-color: cornsilk; */
    width: max-content;
    border-radius: 10%;
    align-self: center;
    color: rgb(163, 81, 163);
    font-size: 15px;
    margin-left: 5px auto;
    text-shadow: 0 0 1px rgb(163, 81, 163);
}

.sell-fill-col:first-child h2{
    text-align: center;
    color: darkcyan;
    margin-bottom: 15px;
}
.sell-fill-col:last-child{
    flex: 4;
}

.sell-fill-col:last-child h2{

    text-align: center;
    color: darkcyan;
    margin-bottom: 15px;
}



.sell-fill-header img {
    width: 150px;
    height: auto;
}



